export default {
  'title-1': 'Full Stack',
  'title-2': 'Software Engineer',
  now: 'Now',
  at: 'at',
  name: 'Name',
  email: 'Email',
  subject: 'Subject',
  message: 'Message',
  'email-me-at': 'Email me at',
  'send-message': 'Send message',
  'switch-language': 'Switch language',
  'switch-theme': 'Switch theme',
  'lets-talk': "Let's talk",
  experience: 'Experience',
  projects: 'Projects',
  skills: 'Skills',
  contact: 'Contact',
};
