export default {
  'title-1': 'Ingeniero de Software',
  'title-2': 'Full Stack',
  now: 'Actualidad',
  at: 'en',
  name: 'Nombre',
  email: 'Email',
  subject: 'Asunto',
  message: 'Mensaje',
  'email-me-at': 'Envíame un email a',
  'send-message': 'Enviar el mensaje',
  'switch-language': 'Cambiar idioma',
  'switch-theme': 'Cambiar tema',
  'lets-talk': 'Hablemos',
  experience: 'Experiencia',
  projects: 'Proyectos',
  skills: 'Habilidades',
  contact: 'Contacto',
};
